<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting CATS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CATSregression {CATSregression}"><tr><td>CATSregression {CATSregression}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting CATS</h2>

<h3>Description</h3>

<p>This function fits CATS model by generalized version of the procedure described by Warton et al. (2015)
</p>


<h3>Usage</h3>

<pre>
CATSregression(
  abund,
  trait,
  prior = NULL,
  est.prior = TRUE,
  method = c("single.model", "multiple.models"),
  complexity = c("linear", "quadratic", "gam"),
  family = c("poisson", "binomial", "tw", "nb", "gaussian"),
  log.link = T,
  trait.name = NULL,
  formul = NULL,
  n = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>abund</code></td>
<td>
<p>matrix or data frame of abundances (species should be in columns)</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>vector of single trait or data frame of several traits</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>vector of meta-community level relative abundances</p>
</td></tr>
<tr valign="top"><td><code>est.prior</code></td>
<td>
<p>Should meta-community level relative abundances be estimated from abundances</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Should single model be fitted for all plots or separate models for each one (see Details)</p>
</td></tr>
<tr valign="top"><td><code>complexity</code></td>
<td>
<p>Predefined model formulas (see Details)</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Distribution of abundances</p>
</td></tr>
<tr valign="top"><td><code>log.link</code></td>
<td>
<p>Should log-link be used for binomial data instead of the cannonical logit?</p>
</td></tr>
<tr valign="top"><td><code>trait.name</code></td>
<td>
<p>Optional name of trait, if <code>trait</code> is a vector. If missing, the name will be &quot;trait1&quot;</p>
</td></tr>
<tr valign="top"><td><code>formul</code></td>
<td>
<p>Right-side of the formula to be fitted</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of trials in the case of binomial data</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the main function of the package. It fits the CATS model. As Warton et al.
(2015) has shown fitting GLM with Poisson distribution results in the same parameter
estimates as fitting model by the original maximum entropy approach. Advantage
of this approach is its higher flexibility: it allows changing distribution
(e.g. using negative binomial instead of Poisson for over-dispersed counts) and
modelling non-linear relationships by GAM instead of GLM.
</p>
<p>In the recent version six distributions are supported:
</p>

<ul>
<li><p> Poisson (family=&quot;poisson&quot;)
</p>
</li>
<li><p> binomial (family=&quot;binomial&quot;)
</p>
</li>
<li><p> negative binomial (family=&quot;nb&quot;)
</p>
</li>
<li><p> Tweedie with 1&lt;power&lt;2 (family=&quot;tw&quot;)
</p>
</li>
<li><p> normal (family=&quot;gaussian&quot;)
</p>
</li></ul>

<p><b>Specifying model formula</b>
The fitted model should be specified either in parameter <code>formul</code> or in
<code>complexity</code>. The later allow three options:
</p>

<ul>
<li><p> linear using all traits as predictor; using Poisson distribution it equivalent to
fitting the original CATS model
</p>
</li>
<li><p> quadratic it includes all pairwise interactions (including quadratic terms)
into the model
</p>
</li>
<li><p> gam it applied smoothing for each trait separatelyi
</p>
</li></ul>

<p>#' </p>

<ul>
<li> <p><code>params</code> list of input parameters
</p>
</li>
<li> <p><code>W</code> abundances, traits, plot ID and offset in vectorized form
</p>
</li>
<li> <p><code>model</code> Single object or list of objects (if method==&quot;multiple.models&quot;) of class <code>gam</code> or <code>logbin</code>
</p>
</li>
<li> <p><code>fitted</code> fitted abundances
</p>
</li>
<li> <p><code>R.sq</code> Kullback-Leibler R-squared
</p>
</li>
<li> <p><code>R.sq.adj</code> adjusted Kullback-Leibler R-squared</p>
</li></ul>



<h3>Value</h3>

<p><code>CATSregression</code> returns an object of class <code>CATS</code>, which is a list containing the following components
</p>

<ul>
<li> <p><code>params</code> list of input parameters
</p>
</li>
<li> <p><code>W</code> abundances, traits, plot ID and offset in vectorized form
</p>
</li>
<li> <p><code>model</code> Single object or list of objects (if method==&quot;multiple.models&quot;) of class <code>gam</code> or <code>logbin</code>
</p>
</li>
<li> <p><code>fitted</code> fitted abundances
</p>
</li>
<li> <p><code>R.sq</code> Kullback-Leibler R-squared
</p>
</li>
<li> <p><code>R.sq.adj</code> adjusted Kullback-Leibler R-squared</p>
</li></ul>



<h3>References</h3>

<p>Warton, D. I.; Shipley, B. &amp; Hastie, T. (2015) CATS regression –
a model‐based approach to studying trait‐based community assembly
<em>Methods in Ecology and Evolution</em> <b>6</b>(4): 389-398.
<a href="http://dx.doi.org/10.1111/2041-210X.12280">http://dx.doi.org/10.1111/2041-210X.12280</a>
</p>

<hr /><div style="text-align: center;">[Package <em>CATSregression</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
