<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of 'CATS' class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CATS {CATSregression}"><tr><td>CATS {CATSregression}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of <code>CATS</code> class</h2>

<h3>Description</h3>

<p>CATS object is the output of CATSregression function and imput for other functions in the package
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>list of input parameters</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>abundances, traits, plot ID and offset in vectorized form</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Single object or list of objects (if method==&quot;multiple.models&quot;) of class <code>gam</code> or <code>logbin</code></p>
</td></tr>
<tr valign="top"><td><code>fitted</code></td>
<td>
<p>fitted abundances</p>
</td></tr>
<tr valign="top"><td><code>R.sq</code></td>
<td>
<p>Kullback-Leibler R-squared</p>
</td></tr>
<tr valign="top"><td><code>R.sq.adj</code></td>
<td>
<p>adjusted Kullback-Leibler R-squared</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>CATSregression</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
