<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicted abundances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for summary.CATS {CATSregression}"><tr><td>summary.CATS {CATSregression}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicted abundances</h2>

<h3>Description</h3>

<p>It gets the abundances predicted by the fitted CATS model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'CATS'
summary(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>a model fitted by CATSregression function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>predicted values in a numeric vector
</p>

<hr /><div style="text-align: center;">[Package <em>CATSregression</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
